JWT_SECRET=dhjwbkhnlmjnwdehbk

NEXT_PUBLIC_RAZORPAY_KEY=rzp_live_ZkjTCpioNNhl3g

# // "scripts": {
# //   "dev": "next dev --turbopack",
# //   "build": "next build",
# //   "start": "next start -p 4010",
# //   "lint": "next lint"
# // },



