

# // "scripts": {
# //   "dev": "next dev --turbopack",
# //   "build": "next build",
# //   "start": "next start -p 4010",
# //   "lint": "next lint"
# // },




NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_RAZORPAY_KEY=rzp_live_ZkjTCpioNNhl3g
JWT_SECRET=dhjwbkhnlmjnwdehbk